# scan_code_back

./: README.md  pom.xml
doc/: category_insert.sql  dish_flavor_insert.sql  dish_insert.sql  readme.md  scan_code.sql  setmeal_insert.sql
scan-order-common/: pom.xml
scan-order-common/src/main/java/org/cowain/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PlatformConstant.java  StatusConstant.java
scan-order-common/src/main/java/org/cowain/context/: BaseContext.java
scan-order-common/src/main/java/org/cowain/enumeration/: OperationType.java
scan-order-common/src/main/java/org/cowain/exception/: AccountLockedException.java  AccountNotFundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
scan-order-common/src/main/java/org/cowain/json/: JacksonObjectMapper.java
scan-order-common/src/main/java/org/cowain/properties/: AlipayProperties.java  ImageProperties.java  JwtProperties.java  WeChatProperties.java
scan-order-common/src/main/java/org/cowain/result/: PageResult.java  Result.java
scan-order-common/src/main/java/org/cowain/utils/: HttpClientUtils.java  JwtUtils.java  WeChatPayUtils.java
scan-order-pojo/: pom.xml
scan-order-pojo/src/main/java/org/cowain/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  CommentDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderPaymentDTO.java  OrderSubmitDTO.java  OrdersPageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShopDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
scan-order-pojo/src/main/java/org/cowain/entity/: AddressBook.java  Category.java  Comment.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  Shop.java  ShoppingCart.java  User.java
scan-order-pojo/src/main/java/org/cowain/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  QueueVO.java  SalesTop10ReportVO.java  SetmealVO.java  ShopVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
scan-order-server/: pom.xml
scan-order-server/src/main/java/org/cowain/: ScanOrderApplication.java
scan-order-server/src/main/java/org/cowain/annotation/: AutoFill.java
scan-order-server/src/main/java/org/cowain/aspect/: AutoFillAspect.java
scan-order-server/src/main/java/org/cowain/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
scan-order-server/src/main/java/org/cowain/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java
scan-order-server/src/main/java/org/cowain/controller/nofity/: PayNotifyController.java
scan-order-server/src/main/java/org/cowain/controller/user/: AddressBookController.java  CategoryController.java  CommentController.java  CommonController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
scan-order-server/src/main/java/org/cowain/handler/: GlobalExceptionHandler.java
scan-order-server/src/main/java/org/cowain/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
scan-order-server/src/main/java/org/cowain/mapper/: AddressBookMapper.java  CategoryMapper.java  CommentMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java
scan-order-server/src/main/java/org/cowain/service/: AddressBookService.java  CategoryService.java  CommentService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java
scan-order-server/src/main/java/org/cowain/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
scan-order-server/src/main/java/org/cowain/task/: OrderTask.java
scan-order-server/src/main/java/org/cowain/websocket/: WebSocketServer.java
scan-order-server/src/main/resources/: application-dev.yml  application.yml
scan-order-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  CommentMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
scan-order-server/src/test/java/org/cowain/: AppTest.java
src/main/java/org/cowain/: App.java
